# server config
spring.application.name=auth-service
server.port=8081
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


# db config
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_service_db
spring.datasource.username=postgres
spring.datasource.password=simple123#

# hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# jwt
jwt.secret = f3c2d1e4b5a6978879610fedcba987651a2b3c4d5e6f7081928374655f6e7d8c9d8c7b6a5f4e3d2c1b0a9876543210feabcdef0123456789fedcba9876543210
jwt.expiry-ms = 86400000